{
  "name": "termfc",
  "version": "0.4.0",
  "description": "⚽ Unofficial live text commentary for the 2026 World Cup — in your terminal",
  "type": "module",
  "bin": {
    "termfc": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juunghyun/termfc.git"
  },
  "keywords": [
    "football",
    "soccer",
    "worldcup",
    "world-cup-2026",
    "cli",
    "terminal",
    "livescore",
    "live-commentary",
    "tui"
  ],
  "author": "juunghyun",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "env-paths": "^3.0.0",
    "string-width": "^7.2.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
